[Paths]
image = Skins/Modern/bg.jpg
labohd = Skins/Modern/Buttons/labohd.png
labocent = Skins/Modern/Buttons/labocent.png
tv1 = Skins/Modern/Buttons/tv1.png
tv2 = Skins/Modern/Buttons/tv2.png
genip = Skins/Modern/Buttons/genip.png
connect = Skins/Modern/Buttons/connect.png
restartep5 = Skins/Modern/Buttons/restartep5.png
pingin = Skins/Modern/Buttons/pingin.png
pinglotwag = Skins/Modern/Buttons/pinglotwag.png
pinglotterm = Skins/Modern/Buttons/pinglotterm.png

[Terminal]
Color = #454545