[options]
Kill LibreOffice = taskkill /f /im soffice.bin
Kill GOLD/Java = taskkill /f /im javaw.exe
Kill Kasa 16: taskkill /f /im e2mfc.exe
Kill POSServer: taskkill /f /im POSServerConsole.exe
Kill Adobe Acrobat: taskkill /f /im acrord32.exe
Restart uslugi POSSERVER_DINO: net stop POSSERVER_DINO & net start POSSERVER_DINO
Restart uslugi sprawdzarki: net stop PriceChecker & net start PriceChecker
Restart uslugi SLO: net stop Exorigo_SLO & net start Exorigo_SLO
Restart uslugi BDS: net stop Exorigo_BDS & net start Exorigo_BDS
Restart komputera biurowego: shutdown /f /r /t 0
Podniesienie kas off EP2: del C:\\UPOS\\comm\\DINO\\ONLINE2 /S /Q
Uptime PC = systeminfo | find "System Boot Time"

[options2]
Restart EP5 = pkill epr5
Reboot kasy = reboot
Logi kasy = dmesg -t
Bios = dmesg | grep i915
Urzadzenia USB = lsusb
Urzadzenia COM = dmesg | grep tty
Uptime kasy = uptime