[Paths]
image = Skins/Asiimov/bg.jpg
labohd = Skins/Asiimov/Buttons/labohd.png
labocent = Skins/Asiimov/Buttons/labocent.png
tv1 = Skins/Asiimov/Buttons/tv1.png
tv2 = Skins/Asiimov/Buttons/tv2.png
genip = Skins/Asiimov/Buttons/genip.png
connect = Skins/Asiimov/Buttons/connect.png
restartep5 = Skins/Asiimov/Buttons/restartep5.png
pingin = Skins/Asiimov/Buttons/pingin.png
pinglotwag = Skins/Asiimov/Buttons/pinglotwag.png
pinglotterm = Skins/Asiimov/Buttons/pinglotterm.png

[Terminal]
Color = #333333