[Paths]
image = Skins/Retrowave/bg.jpg
labohd = Skins/Retrowave/Buttons/labohd.png
labocent = Skins/Retrowave/Buttons/labocent.png
tv1 = Skins/Retrowave/Buttons/tv1.png
tv2 = Skins/Retrowave/Buttons/tv2.png
genip = Skins/Retrowave/Buttons/genip.png
connect = Skins/Retrowave/Buttons/connect.png
restartep5 = Skins/Retrowave/Buttons/restartep5.png
pingin = Skins/Retrowave/Buttons/pingin.png
pinglotwag = Skins/Retrowave/Buttons/pinglotwag.png
pinglotterm = Skins/Retrowave/Buttons/pinglotterm.png

[Terminal]
Color = #0c014d