[Paths]
image = Skins/Cozacar/bg.jpg
labohd = Skins/Cozacar/Buttons/labohd.png
labocent = Skins/Cozacar/Buttons/labocent.png
tv1 = Skins/Cozacar/Buttons/tv1.png
tv2 = Skins/Cozacar/Buttons/tv2.png
genip = Skins/Cozacar/Buttons/genip.png
connect = Skins/Cozacar/Buttons/connect.png
restartep5 = Skins/Cozacar/Buttons/restartep5.png
pingin = Skins/Cozacar/Buttons/pingin.png
pinglotwag = Skins/Cozacar/Buttons/pinglotwag.png
pinglotterm = Skins/Cozacar/Buttons/pinglotterm.png

[Terminal]
Color = #000000