[Paths]
image = Skins/Syndra/bg.jpg
labohd = Skins/Syndra/Buttons/labohd.png
labocent = Skins/Syndra/Buttons/labocent.png
tv1 = Skins/Syndra/Buttons/tv1.png
tv2 = Skins/Syndra/Buttons/tv2.png
genip = Skins/Syndra/Buttons/genip.png
connect = Skins/Syndra/Buttons/connect.png
restartep5 = Skins/Syndra/Buttons/restartep5.png
pingin = Skins/Syndra/Buttons/pingin.png
pinglotwag = Skins/Syndra/Buttons/pinglotwag.png
pinglotterm = Skins/Syndra/Buttons/pinglotterm.png

[Terminal]
Color = #0c014d