[Paths]
image = Skins/Fiolecik/bg.jpg
labohd = Skins/Fiolecik/Buttons/labohd.png
labocent = Skins/Fiolecik/Buttons/labocent.png
tv1 = Skins/Fiolecik/Buttons/tv1.png
tv2 = Skins/Fiolecik/Buttons/tv2.png
genip = Skins/Fiolecik/Buttons/genip.png
connect = Skins/Fiolecik/Buttons/connect.png
restartep5 = Skins/Fiolecik/Buttons/restartep5.png
pingin = Skins/Fiolecik/Buttons/pingin.png
pinglotwag = Skins/Fiolecik/Buttons/pinglotwag.png
pinglotterm = Skins/Fiolecik/Buttons/pinglotterm.png

[Terminal]
Color = #48426D